<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_LEFT" prefHeight="700.0" prefWidth="500.0" spacing="12.0" style="-fx-padding: 20; -fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.metrostate.ics.ordertrackingappkotlin.OrderDetailsController">
    <Label fx:id="titleLabel" text="Order Details">
        <font>
            <Font size="20" />
        </font>
    </Label>

    <TextArea fx:id="orderInfo" editable="false" wrapText="true" VBox.vgrow="ALWAYS" />

    <HBox alignment="CENTER_RIGHT" spacing="8">
        <Region HBox.hgrow="ALWAYS" />
        <Button onAction="#close" text="Close" />
    </HBox>
</VBox>
